<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gubon.Gateway.Store.FreeSql\Gubon.Gateway.Store.FreeSql.csproj" />
    <ProjectReference Include="..\Gubon.Gateway.Store\Gubon.Gateway.Store.csproj" />
    <ProjectReference Include="..\Gubon.Gateway.Utils\Gubon.Gateway.Utils.csproj" />
  </ItemGroup>

</Project>
