# Gubon.Gateway

./: README.md
samples/: gubon.sql  gubon.sqlite3
samples/views/: dist.rar
src/: Gubon.Gateway.sln
src/Gubon.Gateway/: DiagnosticsConfig.cs  Gubon.Gateway.csproj  GubonInfo.cs  Program.cs  SerilogConfiguration.cs  appsettings.json  gubon.sqlite3
src/Gubon.Gateway.Middleware/: ErrorHandleMiddleware.cs  Gubon.Gateway.Middleware.csproj  LogsMiddleware.cs  MiddlewareExtentions.cs  RequestBodySizeLimiterMiddleware.cs
src/Gubon.Gateway.Middleware/ContextStates/: RecordDesinationsStates.cs  StaticDestinationsStates.cs
src/Gubon.Gateway.Middleware/CustomMiddleware/: CustomMiddleware.cs
src/Gubon.Gateway.Store/: ConfigChangeHandler.cs  EventIds.cs  Gubon.Gateway.Store.csproj  IReverseProxyStore.cs  InStoreConfigProvider.cs  InStoreConfigProviderExtensions.cs  StoreProxyConfig.cs
src/Gubon.Gateway.Store.FreeSql/: FreeSqlReloadToken.cs  FreeSqlReverseProxyStore.cs  Gubon.Gateway.Store.FreeSql.csproj  ReverseProxyStoreSqlSugarExtensions.cs  SyncStructure.cs  ValueExtensions.cs
src/Gubon.Gateway.Store.FreeSql/Management/: ClusterManagement.cs  IClusterManagement.cs  IProxyRouteManagement.cs  ProxyRouteManagement.cs
src/Gubon.Gateway.Store.FreeSql/Models/: CertificateConfig.cs  Cluster.cs  Destination.cs  HealthCheckActive.cs  HealthCheckConfig.cs  HealthCheckPassive.cs  HttpClientConfig.cs  KeyValueEntity.cs  Logs.cs  Metadata.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  RouteHeader.cs  RouteQueryParameter.cs  SessionAffinityOptions.cs  Transform.cs  User.cs
src/Gubon.Gateway.Store.FreeSql/Models/Constant/: LoadBalancingPolicyType.cs
src/Gubon.Gateway.Store.FreeSql/Models/Dto/: AccountLogin.cs  ClusterStateDto.cs  GubonStateCounterDto.cs
src/Gubon.Gateway.Store.FreeSql/Validators/: ClusterValidator.cs  DestinationsValidator.cs  HeaderValidator.cs  HttpClientValidator.cs  HttpRequestValidator.cs  MetadataValidator.cs  ProxyRouteValidator.cs  QueryParameterValidator.cs  SessionAffinityValidator.cs  TransformsValidator.cs
src/Gubon.Gateway.TransformFactory/: Gubon.Gateway.TransformFactory.csproj  TransformFactoryExtention.cs
src/Gubon.Gateway.TransformFactory/Json/: JsonTransformFactory.cs
src/Gubon.Gateway.Utils/: Gubon.Gateway.Utils.csproj
src/Gubon.Gateway.Utils/Config/: GubonSettings.cs
src/Gubon.Gateway.Utils/HttpContextHelper/: RemoteIpHelper.cs
src/Gubon.Gateway/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSettings.cs  JwtUtils.cs
src/Gubon.Gateway/Controllers/: GubonStatusController.cs  HealthController.cs  ReverseProxyController.cs  UserController.cs
src/Gubon.Gateway/IResult/: JResult.cs
src/Gubon.Gateway/Middlewares/: ServerHeaderMiddleware.cs
src/Gubon.Gateway/Properties/: launchSettings.json
