<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FreeRedis" Version="1.2.9" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.805" />
    <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.805" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.805" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gubon.Gateway.Store\Gubon.Gateway.Store.csproj" />
    <ProjectReference Include="..\Gubon.Gateway.Utils\Gubon.Gateway.Utils.csproj" />
  </ItemGroup>

</Project>
